


/* ===================================
    Header
====================================== */

.header-left{
    width: 90px;
    height: 100%;

    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    display: inline-block;
    background-color: #fff;
    box-shadow: 1px 1px 7px #e1e1e1;
}
.signle-layout{
    background: #f3f3f3;
}

.main-left{
    position: relative;
    width: 100%;
    min-height: 100vh;
    /*padding-left: 90px;*/
}

.logo{
    width: 90px;
    height: 90px;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: #35ab39;
    font-weight: 600;
}

.logo > .logo-text{
    display: block;
    text-align: center;
    width: 100%;
    color: #fff;
}

.logo > .logo-text img{
    max-width: 35px;
}

/* side menu button */

.sidemenu_btn {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 36px;
    padding: 6px;
    position: relative;
    display: none;
    margin-right: 20px;
}

.sidemenu_btn_inner{
    height:70px;
    width:70px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    float: left;
}

.sidemenu_btn span {
    height: 3px;
    width: 100%;
    background-color: #3e3939;
    display: block;
}

.sidemenu_btn span:nth-child(2) {
    margin: 4px 0;
}

.site-main-menu{
    list-style: none;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 50px;
}

.site-main-menu span{
    display: block;
}

.site-main-menu li > a{
    display: block;
    width: 100%;
    padding: 15px 5px;
    font-size: 14px;
    line-height: 1.2;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}

.site-main-menu li > a i,.site-main-menu li > a:hover{
    transition: color .1s ease-in-out;
}

.site-main-menu li > a:hover i,.site-main-menu li > a:hover span{
    color: #35ab39;
    transition: color .1s ease-in-out;
}

.site-main-menu li:first-child > a{
    border-top: 1px solid #eaeaea;
}

.site-main-menu li.active > a{
    color: #35ab39
}

.site-main-menu li.active > a:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    top: 0;
    right: 0;
    background-color:#35ab39;
}

.site-main-menu li > a i{
    font-size: 18px;
    margin-bottom: 7px;
    display: block;
    color: #b3b3b3;
}

.site-main-menu li.active > a i {
    color:#35ab39;
}

/* ===================================
    Page Chanager
  ====================================== */

.pt-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.subpages {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1500px;
    -moz-perspective: 1500px;
    perspective: 1500px;
}

.pt-page {
    width: 100%;
    height: 0;
    position: absolute;
    opacity: 0;
    top: auto;
    left: 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    background-color: #fff;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.pt-page-current, .no-js .pt-page {
    visibility: visible;
    z-index: 90;
    opacity: 1;
}

.min-height-100vh{
    min-height: 100vh;
}


/* ===================================
    Media Queries
   ====================================== */


@media screen and (max-width:1366px){

    .site-main-menu{
        padding-top: 85px;
    }

    .shape-plus{
        display: none;
    }

    .shape-circle{
        display: none;
    }

    .heading-box h2 {
        font-size: 70px;
        line-height: 80px;
    }

    .slider-image img{
        top: -100px;
    }

}

@media screen and (max-width:1199px){
    .heading-box h2{
        font-size: 60px;
        line-height: 60px;
    }
    .slider-image img{
        top: 0;
    }
    .slider-image{
        top: 0;
        overflow: hidden;
    }
}


@media screen and (min-width:991px) {
    .slider-container {
        max-width: 100%;
    }
}


@media screen and (max-width:991px){

    body{
        text-align: center;
    }

    .heading-box{
        padding: 0;
    }

    .slider-image {
        max-width: 200px;
        margin: 0 auto 50px;
    }

    .shape-triangle,.shape-square,.shape-circle{
        display: none;
    }


    .feature-item{
        margin:10px;
    }

    .dot-box:after{
        display: none;
    }

    .pt-page {
        padding: 8rem 0 4rem;
    }

    .heading-box h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .feature-item{
        text-align: center;
    }

    .heading-area{
         margin-bottom: 2rem;
    }

    .heading-area .title {
        font-size: 2.5rem;
        margin-bottom: 25px;
    }

    .heading-area .sub-title {
        margin-bottom: 10px;
    }
    .counter-area {
        margin: 3.5rem 0;
    }

    #client-nav {
        margin: 30px 0;
    }

    .address-item{
        margin: 3rem 0;
    }

    .map-half {
        height: 450px;
    }
    .main-left{
        padding: 0;
    }
    .header-left {
        width: 100%;
        height: 70px;
        min-height: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1px 1px 7px #e1e1e1;
    }
    .logo {
        width: 80px;
        height: 70px;
        z-index: 9;
    }
    .site-nav{
        position: fixed;
        width: 80px;
        top: 0;
        left: -90px;
        height: 100vh;
        background-color: #fff;
        box-shadow: 1px 1px 7px #e1e1e1;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

    }
    .site-nav.active{
        left: 0;

    }
    .sidemenu_btn{
        display: inline-block;
    }

}

@media screen and (max-width:767px) {

    .heading-box h2 {
        font-size: 2.2rem;
        line-height: 2.2rem;
    }

    .heading-area .title {
        font-size: 2.2rem;
        margin-bottom: 15px;
    }

    .feature-item:nth-child(2) {
        margin-top: 20px;
    }

    .services-about .service-image{
        max-width: 100%;
    }
    .side-menu {
        width: 380px;
    }

}

@media screen and (max-width:567px) {

    .address-item li{
        width: 100%;
    }

    .address-item li:nth-child(2){
    margin-bottom: 1.5rem;
    }

}


@media screen and (max-width: 991px) {
    .pt-page {
        display: block;
    }
    section, .section-padding {
        overflow-y: auto;
    }
}


@media screen and (max-width:567px) {

   .header-left{
    z-index: 91;
    overflow: visible;
   }

}
